.About {

  height: 52rem;
  background-color: #2B2B2B;

  .profile-pic {
    width: 40%;
    height: 40%;
    border-radius: 50%;
  }

  h2 {
    color: white;
    font-size: 2.5rem;
  }

  p {
    color: white;
  }

  .social-media {
    a {
      font-size: 4rem;
      padding-left: 1rem;
    }
  }

}