.OverlayGrid {
  position: relative;
  height: 15rem;
}

.image {
  display: block;
  width: 100%;
  height: inherit;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  color: white;
  background-color: rgba(0,0,0, 0.5);
}

.OverlayGrid:hover .overlay {
  opacity: 1;
}
