
.App {
  .text-center {
    text-align: center;
  }

  .white-text {
    color: white;
  }

  .vertical-align-middle {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .margin-bottom-2 {
    margin-bottom: 2rem;
  }

  .padding-top-4 {
    padding-top: 4rem;
  }
}
